<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Fashionable World</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Watches</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-content">
                <img src="watch1.jpg" alt="Elegant Watch">
                <div class="product-info">
                    <h2>Elegant Watch</h2>
                    <p>Description of the elegant watch. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>$299.99</p>
                    <button class="cta-button" onclick="addToCart()">Add to Cart</button>
                    
                </div>
                
            </div>
        </div>
    </section>
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-content">
                <img src="68.jpg" alt="Elegant Watch">
                <div class="product-info">
                    <h2>Men`s business Black Watch</h2>
                    <p>Description of the men`s business Black watch. Durable and suits every occuasion</p>
                    <p>GHS150</p>
                    <button class="cta-button" onclick="addToCart()">Add to Cart</button>
                    
                </div>
                
            </div>
        </div>
    </section>
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-content">
                <img src="watch1.jpg" alt="Elegant Watch">
                <div class="product-info">
                    <h2>Elegant Watch</h2>
                    <p>Description of the elegant watch. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>GHC299.99</p>
                    <button class="cta-button" onclick="addToCart()">Add to Cart</button>
                    
                </div>
                
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Fashion Shop. All rights reserved.</p>
            <p>Contact us at <a href="mailto:fashionablelyf@gmail.com">fashionablelyf@gmail.com</a></p>
        </div>
    </footer>
    <script src="po.js"></script>
</body>
</html>
